<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="outerBackground" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dkim19375.mcservercreator.controller.DirectoryController">
   <center>
      <VBox fx:id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="812.0">
         <children>
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="702.0" text="Choose Server Directory" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="57.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="231.0" text="Current Directory: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="directory" prefHeight="67.0" prefWidth="562.0" text="None" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button fx:id="changeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="371.0" text="Change Directory">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="812.0">
               <children>
                  <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="371.0" style="-fx-control-inner-background: #BB86FC; -fx-text-fill: #FFFFFF;" text="Next" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" text="Back">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
